MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=tp_foyers

# MySQL Ports
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307

# Spring Application Ports
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089

